# WebPrograms

./: .gitignore  README.md  fable-splitter.config.js  gretmn102.github.io.sln  package-lock.json  package.json  paket.dependencies  webpack.config.js
public/: bundle.js  bundle.js.LICENSE.txt  index.html  russian_nouns.txt
public/Artist/: game.html  game.js  styles.css
public/CarrotKingdom/: bundle.js  bundle.js.LICENSE.txt  index.html
public/FoxEscape/: bundle.js  index.html
public/Transliterate/: bundle.js  index.html
public/WitchAndCat/: bundle.js  index.html
src/: App.fs  App.fsproj  App2.fs  BullsAndCows.fs  Convertors.fs  FoxEscape.fs  GenerateWords.fs  Hangman.fs  Index.fs  Lissajous.fs  Mainloop.fs  MapEngine.fs  Plasma.fs  SpiralNavMenu.fs  TableCanvas.fs  TowerOfHanoi.fs  Utils.fs  Words.fs  paket.references
