<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Mainloop.fs" />
    <Compile Include="FoxEscape.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Plasma.fs" />
    <Compile Include="MapEngine.fs" />
    <Compile Include="TableCanvas.fs" />
    <Compile Include="Lissajous.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.0.1" />
    <PackageReference Include="Fable.Core" Version="3.1.5" />
    <PackageReference Include="Fable.Promise" Version="2.1.0" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.0.0" />
    <PackageReference Include="Thoth.Json" Version="4.1.0" />
  </ItemGroup>
</Project>