<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Mainloop.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Plasma.fs" />
    <Compile Include="MapEngine.fs" />
    <Compile Include="TableCanvas.fs" />
    <Compile Include="Lissajous.fs" />
    <Compile Include="BullsAndCows.fs" />
    <Compile Include="TowerOfHanoi.fs" />
    <Compile Include="Convertors.fs" />
    <Compile Include="Words.fs" />
    <Compile Include="Hangman.fs" />
    <Compile Include="GenerateWords.fs" />
    <Compile Include="SpiralNavMenu.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>